# 제 1유형 문제풀이 ----

# 라이브러리 불러오기 ----
library(dplyr)

# 문제 1 ----
# mpg 변수의 제 1사분위수를 구하고 반올림하여 정수값으로 출력하시오.
df = read.csv("mtcars.csv")


# 문제 2 ---- 
# mpg 값이 19이상 21이하인 데이터의 수를 구하시오.
df = read.csv("mtcars.csv")


# 문제 3 ---- 
# hp 변수의 IQR 값을 구하시오.
df = read.csv("mtcars.csv")


# 문제 4 ----
# wt 변수의 상위 10개 값의 총합을 구하여 소수점을 버리고 
# 정수로 출력하시오. 
df = read.csv("mtcars.csv")


# 문제 5 ----
# 전체 자동차에서 cyl가 6인 비율이 얼마인지 반올림하여 
# 소수점 첫째자리까지 출력하시오.
df = read.csv("mtcars.csv")


# 문제 6 ----
# 첫번째 행부터 순서대로 10개 뽑은 후 mpg 열의 
# 평균값을 반올림하여 정수로 출력하시오. 
df = read.csv("mtcars.csv")


# 문제 7 ----
# 첫번째 행부터 순서대로 50%까지 데이터를 뽑아 
# wt 변수의 중앙값을 구하시오.
df = read.csv("mtcars.csv")


# 문제 8 ----
# 주어진 데이터에서 결측값이 몇 개 있는지 출력하시오.  

# 데이터 생성(수정금지, 8~10번 동일데이터)
df <- data.frame(
  날짜 = c('20220103','20220105', NA,'20230127','20220203', '20220205','20230210','20230223','20230312','20230422','20220505','20230511'),
  제품 = c('A','B', NA, 'B', 'A', NA,'A', 'B', 'A', 'B', 'A', 'A'),
  판매수 = c(3, NA, 5, 10, 10, 10, 15, 15, 20, NA, 30, 40), 
  개당수익 = c(300, 400, 500, 600, 400, 500, 500, 600, 600, 700, 600, 600)
)
df


# 문제 9 ----
# '판매수' 컬럼의 결측값을 판매수의 중앙값으로 대체하고 
#  판매수의 평균값을 반올림하여 정수로 출력하시오. 

# 데이터 생성(수정금지, 8~10번 동일데이터)
df <- data.frame(
  날짜 = c('20220103','20220105', NA,'20230127','20220203', '20220205','20230210','20230223','20230312','20230422','20220505','20230511'),
  제품 = c('A','B', NA, 'B', 'A', NA,'A', 'B', 'A', 'B', 'A', 'A'),
  판매수 = c(3, NA, 5, 10, 10, 10, 15, 15, 20, NA, 30, 40), 
  개당수익 = c(300, 400, 500, 600, 400, 500, 500, 600, 600, 700, 600, 600)
)
df


# 문제 10 ----
# 판매수 컬럼에 결측치가 있는 행을 제거하고,
# 첫번째 행부터 순서대로 50%까지의 데이터를 추출하여
# 판매수 변수의 Q1(제1사분위수)값을 반올림하여 정수로 출력하시오. 

# 데이터 생성(수정금지, 8~10번 동일데이터)
df <- data.frame(
  날짜 = c('20220103','20220105', NA,'20230127','20220203', '20220205','20230210','20230223','20230312','20230422','20220505','20230511'),
  제품 = c('A','B', NA, 'B', 'A', NA,'A', 'B', 'A', 'B', 'A', 'A'),
  판매수 = c(3, NA, 5, 10, 10, 10, 15, 15, 20, NA, 30, 40), 
  개당수익 = c(300, 400, 500, 600, 400, 500, 500, 600, 600, 700, 600, 600)
)
df


# 문제 11 ----
# cyl가 4인 자동차와 6인 자동차 그룹의 mpg 평균값 차이를 
# 절대값으로 반올림하여 정수로 출력하시오.
df = read.csv("mtcars.csv")


# 문제 12 ----
# hp 변수에 대해 데이터표준화(Z-score)를 진행하고 이상치의 수를 구하시오.
# (단, 이상치는 Z값이 1.5를 초과하거나 -1.5 미만인 값이다)
df = read.csv("mtcars.csv")


# 문제 13 ----
# mpg 컬럼을 최소최대 Scaling을 진행한 후 0.7보다 
# 큰 값을 가지는 레코드 수를 구하라.
df = read.csv("mtcars.csv")


# 문제 14 ----
# wt컬럼에 대해 상자그림 기준으로 이상치의 개수를 구하시오. 
df = read.csv("mtcars.csv")


# 문제 15 ----
# 판매수 컬럼의 결측치를 최소값으로 대체하고,
# 결측치가 있을 때와 최소값으로 대체했을 때 평균값의 차이를 
# 절대값으로 반올림하여 정수로 출력하시오.

# 데이터 생성 (수정금지)
df <- data.frame(
  날짜 = c('20220103','20220105', NA,'20230127','20220203', '20220205','20230210','20230223','20230312','20230422','20220505','20230511'),
  제품 = c('A','B', NA, 'B', 'A', NA,'A', 'B', 'A', 'B', 'A', 'A'),
  판매수 = c(3, NA, 5, 10, 10, 10, 15, 15, 20, NA, 30, 40), 
  개당수익 = c(300, 400, 500, 600, 400, 500, 500, 600, 600, 700, 600, 600)
)

df


# 문제 16 ----
# vs변수가 0이 아닌 차량 중에 mpg 값이 가장 큰 차량의 
# hp 값을 출력하시오.  
df = read.csv("mtcars.csv")


# 문제 17 ----
# gear 변수값이 3, 4인 두 그룹의 hp 표준편차값의 차이를 절대값으로
# 반올림하여 소수점 첫째자리까지 출력하시오. 
df = read.csv("mtcars.csv")


# 문제 18 ----
# gear 변수의 값별로 그룹화하여 mpg평균값을 산출하고 
# 평균값이 높은 그룹을 선정하여 mpg변수의 제3사분위수 값을 구하시오.
df = read.csv("mtcars.csv")


# 문제 19 ----
# hp 변수의 상위 7번째 값으로 상위 7개 값을 변환한 후,
# hp가 150 이상인 데이터를 추출하여 hp의 평균값을 
# 반올림하여 정수로 출력하시오.
df = read.csv("mtcars.csv")


# 문제 20 ----
# car변수에 Merc 문구가 포함된 자동차의 mpg 평균값을 
# 반올림하여 정수로 출력하시오.
df = read.csv("mtcars.csv")


# 문제 21 ----
# '22년 1분기 매출액을 구하시오
# (매출액 = 판매수*개당수익)

# 데이터 생성(수정금지,21~24번 동일데이터)
df <- data.frame(
  '날짜' = c('20220103', '20220105', '20230105', '20230127', '20220203', '20220205', '20230210', '20230223', '20230312', '20230422', '20220505', '20230511'),
  '제품' = c('A', 'B', 'A', 'B', 'A', 'B', 'A', 'B', 'A', 'B', 'A', 'A'),
  '판매수' = c(3, 5, 5, 10, 10, 10, 15, 15, 20, 25, 30, 40),
  '개당수익' = c(300, 400, 500, 600, 400, 500, 500, 600, 600, 700, 600, 600)
)
df


# 문제 22 ----
# '22년과 '23년의 총 매출액 차이를 절대값으로 구하시오. 
# (매출액 = 판매수*개당수익)

# 데이터 생성(수정금지,21~24번 동일데이터)
df <- data.frame(
  '날짜' = c('20220103', '20220105', '20230105', '20230127', '20220203', '20220205', '20230210', '20230223', '20230312', '20230422', '20220505', '20230511'),
  '제품' = c('A', 'B', 'A', 'B', 'A', 'B', 'A', 'B', 'A', 'B', 'A', 'A'),
  '판매수' = c(3, 5, 5, 10, 10, 10, 15, 15, 20, 25, 30, 40),
  '개당수익' = c(300, 400, 500, 600, 400, 500, 500, 600, 600, 700, 600, 600)
)
df


# 문제 23 ----
# '23년 총 매출액이 큰 제품의 23년 판매수를 구하시오.
# (매출액 = 판매수*개당수익)

# 데이터 생성(수정금지,21~24번 동일데이터)
df <- data.frame(
  '날짜' = c('20220103', '20220105', '20230105', '20230127', '20220203', '20220205', '20230210', '20230223', '20230312', '20230422', '20220505', '20230511'),
  '제품' = c('A', 'B', 'A', 'B', 'A', 'B', 'A', 'B', 'A', 'B', 'A', 'A'),
  '판매수' = c(3, 5, 5, 10, 10, 10, 15, 15, 20, 25, 30, 40),
  '개당수익' = c(300, 400, 500, 600, 400, 500, 500, 600, 600, 700, 600, 600)
)
df


# 문제 24 ----
# 매출액이 4천원 초과, 1만원 미만인 데이터 수를 출력하시오. 
# (매출액 = 판매수*개당수익)

# 데이터 생성(수정금지,21~24번 동일데이터)
df <- data.frame(
  '날짜' = c('20220103', '20220105', '20230105', '20230127', '20220203', '20220205', '20230210', '20230223', '20230312', '20230422', '20220505', '20230511'),
  '제품' = c('A', 'B', 'A', 'B', 'A', 'B', 'A', 'B', 'A', 'B', 'A', 'A'),
  '판매수' = c(3, 5, 5, 10, 10, 10, 15, 15, 20, 25, 30, 40),
  '개당수익' = c(300, 400, 500, 600, 400, 500, 500, 600, 600, 700, 600, 600)
)


# 문제 25 ----
# 23년 9월 24일 16:00~22:00 사이에 전체 제품의 판매수를 구하시오. 

# 데이터 생성(수정금지)
df <- data.frame(
  '물품' = c('A', 'B', 'A', 'B', 'A', 'B', 'A'),
  '판매수' = c(5, 10, 15, 15, 20, 25, 40),
  '개당수익' = c(500, 600, 500, 600, 600, 700, 600)
)
time = seq(as.POSIXct('2023-09-24 12:25:00'), 
           as.POSIXct('2023-09-25 14:45:30'), 
           length.out = 7)
df$time = time
df = df %>% select(time, 물품, 판매수, 개당수익)
df


# 문제 26 ----
# 9월 25일 00:00~12:00 까지의 B물품의 매출액 총합을 구하시오.
# (매출액 = 판매수*개당수익)

# 데이터 생성(수정금지, 26~27번 동일데이터))
df <- data.frame(
  '물품' = c('A', 'B', 'A', 'B', 'A', 'B', 'A'),
  '판매수' = c(5, 10, 15, 15, 20, 25, 40),
  '개당수익' = c(500, 600, 500, 600, 600, 700, 600)
)
time = seq(as.POSIXct('2023-09-24 12:25:00'), as.POSIXct('2023-09-25 14:45:30'), length.out = 7)
rownames(df) <- time
df


# 문제 27 ----
# 9월 24일 12:00~24:00 까지의 A물품의 매출액 총합을 구하시오.
# (매출액 = 판매수*개당수익)

# 데이터 생성(수정금지, 26~27번 동일데이터))
df <- data.frame(
  '물품' = c('A', 'B', 'A', 'B', 'A', 'B', 'A'),
  '판매수' = c(5, 10, 15, 15, 20, 25, 40),
  '개당수익' = c(500, 600, 500, 600, 600, 700, 600)
)
time = seq(as.POSIXct('2023-09-24 12:25:00'), as.POSIXct('2023-09-25 14:45:30'), length.out = 7)
rownames(df) <- time
df

