# 제3유형_모집단 1개(집단의 평균 vs 특정값)

# 데이터 불러오기 ----
library(dplyr)
df = mtcars
df %>% head(3)

# 예제 1번 ----
# mtcars 데이터셋의 mpg열 데이터의 평균이 20과 같다고 
# 할 수 있는지 검정하시오. (유의수준 5%)

1-1) 정규성 검정을 실시하시오.
1-2) t검정을 실시하고 검정통계량을 구하시오.
1-3) p-value값을 구하시오.
1-4) 귀무가설 채택/기각 여부를 결정하시오.


# 예제 2번 ----
# mtcars 데이터셋의 mpg열 데이터의 평균이 17보다
# 크다고 할 수 있는지 검정하시오.(유의수준 5%)

2-1) 정규성 검정을 실시하시오.
2-2) t검정을 실시하고 검정통계량을 구하시오.
2-3) p-value값을 구하시오.
2-4) 귀무가설 채택/기각 여부를 결정하시오.


# 예제 3번 ----
# mtcars 데이터셋의 mpg열 데이터의 평균이 17보다 
# 작다고 할 수 있는지 검정하시오.(유의수준 5%)

3-1) 정규성 검정을 실시하시오.
3-2) t검정을 실시하고 검정통계량을 구하시오.
3-3) p-value값을 구하시오.
3-4) 귀무가설 채택/기각 여부를 결정하시오.


# 제3유형_모집단 2개

# 예제문제 ----

# Case 1) 대응표본(쌍체) t검정(paired t-test) ----

# 문제 4 ----
# 다음은 혈압약을 먹은 전,후의 혈압 데이터이다.
# 혈압약을 먹기 전, 후의 차이가 있는지 쌍체 t 검정을 실시하시오
# (유의수준 5%)

# before : 혈압약을 먹기 전 혈압 평균
# after : 혈압약을 먹은 후의 혈압 평균
# H0(귀무가설) : after - before = 0
# H1(대립가설) : after - before ≠ 0

# 데이터 만들기 
library(dplyr)
df <- data.frame(
  before = c(120, 135, 122, 124, 135, 122, 145, 160, 155, 142, 144, 135, 167),
  after = c(110, 132, 123, 119, 123, 115, 140, 162, 142, 138, 135, 142, 160)
)
print(df %>% head(3))

4-1) 차이값에 대한 정규성 검정을 실시하고 p-value 값을 구하시오.
4-2) 쌍체t 검정을 실시하고 검정통계량과 p-value 값을 구하시오.
4-3) 귀무가설 채택/기각 여부를 결정하시오.



# 문제 5 ----
# 다음은 혈압약을 먹은 전,후의 혈압 데이터이다.
# 혈압약을 먹은 후 혈압이 감소했는지 확인하기 위해 쌍체 t 검정을 실시하시오
# (유의수준 5%)

# before : 혈압약을 먹기 전 혈압 평균
# after : 혈압약을 먹은 후의 혈압 평균
# H0(귀무가설) : after - before >= 0
# H1(대립가설) : after - before < 0


# 데이터 만들기 
library(dplyr)
df <- data.frame(
  before = c(120, 135, 122, 124, 135, 122, 145, 160, 155, 142, 144, 135, 167),
  after = c(110, 132, 123, 119, 123, 115, 140, 162, 142, 138, 135, 142, 160)
)
print(df %>% head(3))

5-1) 차이값에 대한 정규성 검정을 실시하고 p-value 값을 구하시오.
5-2) 쌍체t 검정을 실시하고 검정통계량과 p-value 값을 구하시오.
5-3) 귀무가설 채택/기각 여부를 결정하시오.




# Case 2) 독립표본 t검정(2sample t-test) ----

# 문제 6 ----
# 다음은 A그룹과 B그룹 인원의 혈압 데이터이다.
# 두 그룹의 혈압평균이 다르다고 할 수 있는지 독립표본 t검정을 실시하시오.
# (유의수준 5%)


# A : A그룹 인원의 혈압 평균
# B : B그룹 인원의 혈압 평균
# H0(귀무가설) : A = B
# H1(대립가설) : A ≠ B


# 데이터 만들기 1
library(dplyr)
df <- data.frame(
  A = c(120, 135, 122, 124, 135, 122, 145, 160, 155, 142, 144, 135, 167),
  B = c(110, 132, 123, 119, 123, 115, 140, 162, 142, 138, 135, 142, 160)
)
print(df %>% head(3))

# 데이터 만들기 2
# tidyr패키지의 gather() 
# install.packages("tidyr")
library(tidyr)

# tidyr::gather(key= , value= )
df2 = df %>% gather(key = 'group', value = 'value')

# 결과 출력
print(df2)

6-1) 각 그룹 데이터가 정규성을 따르는지 검정하시오.
6-2) 각 그룹 데이터가 등분산성을 따르는지 검정하시오.
6-3) 독립표본t 검정을 실시하고 검정통계량과 p-value 값을 구하시오.
6-4) 귀무가설 채택/기각 여부를 결정하시오.



# 문제 7 ----
# 다음은 A그룹과 B그룹 인원의 혈압 데이터이다.
# A그룹의 혈압 평균이 B그룹보다 크다고 할 수 있는지 독립표본 t검정을 실시하시오.
# (유의수준 5%)

# A : A그룹 인원의 혈압 평균
# B : B그룹 인원의 혈압 평균
# H0(귀무가설) : A - B ≤ 0 ( or A ≤ B)
# H1(대립가설) : A - B > 0 ( or A > B)


# 데이터 만들기 1
library(dplyr)
df <- data.frame(
  A = c(120, 135, 122, 124, 135, 122, 145, 160, 155, 142, 144, 135, 167),
  B = c(110, 132, 123, 119, 123, 115, 140, 162, 142, 138, 135, 142, 160)
)
print(df %>% head(3))

# 데이터 만들기 2
# tidyr패키지의 gather() 
# install.packages("tidyr")
library(tidyr)

# tidyr::gather(key= , value= )
df2 = df %>% gather(key = 'group', value = 'value')
print(df2 %>% head(3))


7-1) 각 그룹 데이터가 정규성을 따르는지 검정하시오.
7-2) 각 그룹 데이터가 등분산성을 따르는지 검정하시오.
7-3) 독립표본t 검정을 실시하고 검정통계량과 p-value 값을 구하시오.
7-4) 귀무가설 채택/기각 여부를 결정하시오.




# 제3유형_모집단 3개 이상

# 문제 8 ----
# 다음은 A, B, C 그룹 인원 성적 데이터이다.
# 세 그룹의 성적 평균이 같다고 할 수 있는지 ANOVA 분석을 실시하시오.
# (유의수준 5%)

# A, B, C : 각 그룹 인원의 성적
# H0(귀무가설) : A(평균) = B(평균) = C(평균)
# H1(대립가설) : Not H0 (적어도 하나는 같지 않다)


# 데이터 만들기
library(dplyr)
df = data.frame(
  A = c(120, 135, 122, 124, 135, 122, 145, 160, 155, 142, 144, 135, 167),
  B = c(110, 132, 123, 119, 123, 115, 140, 162, 142, 138, 135, 142, 160),
  C = c(130, 120, 115, 122, 133, 144, 122, 120, 110, 134, 125, 122, 122)
)
print(df %>% head(3))

# 데이터 만들기 2
# tidyr패키지의 gather() 
# install.packages("tidyr")
library(tidyr)

# tidyr::gather(key= , value= )
df2 = df %>% gather(key = 'group', value = 'value')

# 결과 출력
print(df2 %>% head(3))

8-1) 각 그룹 데이터가 정규성을 따르는지 검정하시오.
8-2) 각 그룹 데이터가 등분산성을 따르는지 검정하시오.
8-3) 독립표본t 검정을 실시하고 검정통계량과 p-value 값을 구하시오.
8-4) 귀무가설 채택/기각 여부를 결정하시오.


# 제3유형_카이제곱 검정

# 예제문제 
# Case 1. 적합도 검정 - 각 범주에 속할 확률이 같은지? ----

# 문제 9 ----
# 랜덤 박스에 상품 A,B,C,D가 들어있다.
# 다음은 랜덤박스에서 100번 상품을 꺼냈을 때의 상품 데이터라고 할 때
# 상품이 동일한 비율로 들어있다고 할 수 있는지 검정해보시오.

# 데이터 생성
library(dplyr)
df = data.frame(
  A = c(30),
  B = c(20),
  C = c(15),
  D = c(35)
)
print(df)

9-1) 관측빈도와 기대빈도를 구하시오.
9-2) 카이제곱검정을 실시하고 검정통계량과 p-value 값을 구하시오.
9-3) 귀무가설 채택/기각 여부를 결정하시오.


# 문제 10 ----
# 랜덤 박스에 상품 A, B, C가 들어있다.
# 다음은 랜덤박스에서 150번 상품을 꺼냈을 때의 
# 상품 데이터라고 할 때, 상품별로 A 30%, B 15%, C 55% 비율로
# 들어있다고 할 수 있는지 검정해보시오.


# 데이터 생성
df = data.frame(
  A = c(50),
  B = c(25),
  C = c(75)
)
print(df)

10-1) 관측빈도와 기대빈도를 구하시오.
10-2) 카이제곱검정을 실시하고 검정통계량과 p-value 값을 구하시오.
10-3) 귀무가설 채택/기각 여부를 결정하시오.


# Case 2. 독립성 검정 - 두 개의 범주형 변수가 서로 독립인지? ----

# 문제 11 ----
# 연령대에 따라 먹는 아이스크림의 차이가 있는지 독립성 검정을 
# 실시하시오.

# 데이터 생성
df = data.frame(
  딸기 = c(200, 220),
  초코 = c(190, 250),
  바닐라 = c(250, 300),
  row.names = c('10대', '20대')
)
print(df)

11-1) 관측빈도와 기대빈도를 구하시오.
11-2) 카이제곱검정을 실시하고 검정통계량과 p-value 값을 구하시오.
11-3) 귀무가설 채택/기각 여부를 결정하시오.


# 문제 12 ----
# 타이타닉 데이터에서 성별(sex)과 생존여부(survived) 변수간
# 독립성 검정을 실시하시오.

# 데이터 불러오기
library(dplyr)
df = read.csv("titanic.csv")
print( df %>% head() )

tab = table(df$sex, df$survived)
print(tab)

12-1) 관측빈도와 기대빈도를 구하시오.
12-2) 카이제곱검정을 실시하고 검정통계량과 p-value 값을 구하시오.
12-3) 귀무가설 채택/기각 여부를 결정하시오.


# 제3유형_회귀분석 및 상관분석

# 다중회귀분석 ----

## 데이터 불러오기 ----
# 당뇨병 환자의 질병 진행정도 데이터셋
library(dplyr)
df = read.csv("diabetes.csv")
print( df %>% head(3) ) 

# 문제 1 ----
# 독립변수와 종속변수를 아래와 같이 설정하여 
# 다중회귀분석을 실시하고 해석해보자.
# - 독립변수 : age, sex, bmi
# - 종속변수 : X0


## 1. 회귀식 모델링 ----
# 다중선형회귀 : lm(y~x1+x2..., data= )
model = lm(X0 ~ age+sex+bmi, data=df)
print( summary(model) )


1-1) Rsq(결정계수) 값을 구하시오.
1-2) 회귀계수를 모두 구하시오.
1-3) 변수들의 p-value 값을 구하시오.
1-4) MSE값을 구하시오. 


# 문제 2(7회 실기 유형) ----
# 아래 데이터셋에 대해 다중회귀 분석을 실시하시오. 
# 단, 초기 50% 데이터로 학습하고, 나머지 50% 데이터로 성능평가를
# 진행하시오. 성능은 Rsq값과 MSE 값을 확인하시오. 
# (종속변수 : X0)

library(dplyr)
library(ModelMetrics)
library(caret)
df = read.csv("diabetes.csv")
print( df %>% head(3) )
print( df %>% str())


2-1) Rsq(결정계수) 값을 구하시오.
2-2) MSE값을 구하시오.  


# 상관분석 ----   
library(dplyr)
df = read.csv("diabetes.csv")


# 문제1 ----
# bmi와 X0(종속변수) 변수간 상관분석을 실시하고 아래 물음에 답하시오. 

1-1) 귀무가설과 대립가설을 설정하시오.
1-2) 상관계수 값을 구하시오.
1-3) 검정통계량과 p-value 값을 구하시오
1-4) 귀무가설 채택/기각 여부를 결정하시오.


# 문제2 ----
# *중요* : 7회 실기 시험 1유형 출제

# 아래 데이터셋에서 X0(종속변수)와 상관관계가 가장 큰 변수를
# 선정하시오.
library(dplyr)
df = read.csv("diabetes.csv")
