
# 제 1유형 ----

## 문제 1-1 ----
# 다음은 학생 10명의 과목별 점수 데이터이다. 
# 점수 데이터의 결측치를 제거한 후, 학생들이 가장 많이 듣는 
# 과목의 점수를 표준화 한 후, Z-score의 최대값을 
# 반올림하여 소수점 둘째 자리까지 구하시오.
# (핵심문제 10번+12번)

# 데이터셋
df <- data.frame(
  '과목' = c('국어', '국어', '수학', '수학', '영어', '영어', '영어', '영어', '영어', '영어'),
  '점수' = c(72, 75, 80, 72, 65, 72, 80, 75, 92, NA)
)
print(df)


## 문제 1-2 ----
# 다음 데이터셋에서 mpg변수와 상관관계가 가장 큰 
# 변수를 선정하고, 그 변수의 평균값을 반올림하여 
# 정수로 출력하시오.
# (*신규유형) 

# 데이터셋
df = mtcars
df = df %>% select(mpg, disp, hp, wt, qsec)
print(df %>% head(3))


## 문제 1-3 ----
# mtcars 데이터셋에서 wt컬럼에 대해 상자그림 기준으로 
# 이상치의 개수를 구하시오.
# (핵심문제 14번과 동일유형)


# 제 2유형 ----
# 유형 : 회귀분석
# 성능지표 : RMSE
# 종속변수(Y) : 여행 매출액 
# 난이도 : 기존 출제유형과 유사


# 제 3유형 ----

# 3유형 예제문제 풀이 ----
# 1. 로지스틱회귀 ----
# survived 를 종속변수(Y), sex,sibsp,fare 변수를 독립변수(X)로 
# 로지스틱회귀 분석을 진행했을 때 아래 질문에 답하시오.
# (단, 초기 500개 데이터로 학습, 나머지 391개로 평가하시오)
# (단, 모든 답은 반올림하여 소수점 둘째자리까지 구하시오)


# 문제 1-1 ----
# 초기 500개 데이터로 분석시 sibsp 변수의 odds ratio는?

# 문제 1-2 ----
# 초기 500개 데이터로 분석시 residual deviance는?

# 문제 1-3 ----
# 나머지 391개 데이터 적용시 오분류율은?


# 데이터 불러오기 및 구조파악 ----
library(dplyr)
df = read.csv("titanic.csv")  
str(df)

df = df %>% select(survived, sex, sibsp, fare)
print( df %>% head() )

# 문제 지시사항 확인할 것 
df$sex = ifelse(df$sex == "male", 0, 1) # 남성을0, 여성을 1로 
df %>% str()



# 2. 다중선형회귀 ----
# 다음은 당뇨병 환자의 질병 진행정도 데이터셋이다.
# 아래 질문에 답하시오.
# (단, 모든 답은 반올림하여 소수점 둘째자리까지 구하시오)
library(dplyr)
df = read.csv("diabetes.csv")
print(df %>% head(3))


# 문제 2-1 ----
# 종속변수(X0)와 가장 큰 상관관계를 갖는 변수의 
# 상관계수를 구하시오.

# 문제 2-2 ----
# 다중선형회귀 모델링 후 결정계수(R2 score)를 구하시오.

# 문제 2-3 ----
# 2-2에서 구한 회귀모델에서 p-value가 가장 큰 변수의 
# p-value값을 구하시오.


